<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Young+Serif&display=swap"
      rel="stylesheet"
    />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <link rel="stylesheet" href="style.css" />

    <title>Frontend Mentor | Recipe page</title>
  </head>
  <body>
    <main class="container">
      <section class="recipe__header">
        <img
          src="assets/images/image-omelette.jpeg"
          alt="Recipe Image"
          class="recipe__img"
        />
        <h1 class="header-primary">Simple Omelette Recipe</h1>
        <p class="recipe__description">
          An easy and quick dish, perfect for any meal. This classic omelette
          combines beaten eggs cooked to perfection, optionally filled with your
          choice of cheese, vegetables, or meats.
        </p>
      </section>
      <section class="recipe__body">
        <div class="recipe__timing">
          <p class="header-tertiary">Preparation time</p>
          <ul class="recipe__list recipe__list--red">
            <li class="recipe__list-item recipe__list-item--red">
              <p>&#8226;</p>
              <p class="recipe__list-text">
                <span>Total</span>: Approximately 10 minutes
              </p>
            </li>
            <li class="recipe__list-item recipe__list-item--red">
              <p>&#8226;</p>
              <p class="recipe__list-text">
                <span>Preparation</span>: 5 minutes
              </p>
            </li>
            <li class="recipe__list-item recipe__list-item--red">
              <p>&#8226;</p>
              <p class="recipe__list-text"><span>Cooking</span>: 5 minutes</p>
            </li>
          </ul>
        </div>
        <div class="recipe__ingredients">
          <h2 class="header-secondary">Ingredients</h2>
          <ul class="recipe__list recipe__list--brown">
            <li class="recipe__list-item recipe__list-item--brown">
              <p>&#8226;</p>
              <p class="recipe__list-text">2-3 large eggs</p>
            </li>
            <li class="recipe__list-item recipe__list-item--brown">
              <p>&#8226;</p>
              <p class="recipe__list-text">Salt, to taste</p>
            </li>
            <li class="recipe__list-item recipe__list-item--brown">
              <p>&#8226;</p>
              <p class="recipe__list-text">Pepper, to taste</p>
            </li>
            <li class="recipe__list-item recipe__list-item--brown">
              <p>&#8226;</p>
              <p class="recipe__list-text">1 tablespoon of butter or oil</p>
            </li>
            <li class="recipe__list-item recipe__list-item--brown">
              <p>&#8226;</p>
              <p class="recipe__list-text">
                Optional fillings: cheese, diced vegetables, cooked meats, herbs
              </p>
            </li>
          </ul>
        </div>
        <div class="recipe__instructions">
          <h2 class="header-secondary">Ingredients</h2>
          <ol class="recipe__list recipe__list--brown">
            <li class="recipe__list-item recipe__list-item--brown">
              <p>1.</p>
              <p class="recipe__list-text">
                <span>Beat the eggs</span>: In a bowl, beat the eggs with a
                pinch of salt and pepper until they are well mixed. You can add
                a tablespoon of water or milk for a fluffier texture.
              </p>
            </li>
            <li class="recipe__list-item recipe__list-item--brown">
              <p>2.</p>
              <p class="recipe__list-text">
                <span>Heat the pan</span>: Place a non-stick frying pan over
                medium heat and add butter or oil.
              </p>
            </li>
            <li class="recipe__list-item recipe__list-item--brown">
              <p>3.</p>
              <p class="recipe__list-text">
                <span>Cook the omelette</span>: Once the butter is melted and
                bubbling, pour in the eggs. Tilt the pan to ensure the eggs
                evenly coat the surface.
              </p>
            </li>
            <li class="recipe__list-item recipe__list-item--brown">
              <p>4.</p>
              <p class="recipe__list-text">
                <span>Add fillings (optional)</span>: When the eggs begin to set
                at the edges but are still slightly runny in the middle,
                sprinkle your chosen fillings over one half of the omelette.
              </p>
            </li>
            <li class="recipe__list-item recipe__list-item--brown">
              <p>5.</p>
              <p class="recipe__list-text">
                <span>Fold and serve</span>: As the omelette continues to cook,
                carefully lift one edge and fold it over the fillings. Let it
                cook for another minute, then slide it onto a plate.
              </p>
            </li>
            <li class="recipe__list-item recipe__list-item--brown">
              <p>6.</p>
              <p class="recipe__list-text">
                <span>Enjoy</span>: Serve hot, with additional salt and pepper
                if needed.
              </p>
            </li>
          </ol>
        </div>
        <div class="recipe__nutrition">
          <h2 class="header-secondary">Nutrition</h2>
          <p class="nutrition__text">
            The table below shows nutritional values per serving without the
            additional fillings.
          </p>
          <div class="nutrition__table">
            <p class="nutrition__item nutrition__item--left">Calories</p>
            <p class="nutrition__item nutrition__item--right">277kcal</p>
            <p class="nutrition__item nutrition__item--left">Carbs</p>
            <p class="nutrition__item nutrition__item--right">0g</p>
            <p class="nutrition__item nutrition__item--left">Protein</p>
            <p class="nutrition__item nutrition__item--right">20g</p>
            <p class="nutrition__item nutrition__item--left">Fat</p>
            <p class="nutrition__item nutrition__item--right">22g</p>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
